SUPABASE_URL=https://abcdefghijklmn.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_abcdefh_hijkl_mnop

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qpbxjothkaybfztoempq:[password]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qpbxjothkaybfztoempq:[[password]]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NODE_ENV="development"|"production"