DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

GOOGLE_SECRET=AAAAA-BBBB-CCCCCCCCCCCCCCCCCCCCC
GOOGLE_CLIENT=123123123123-abc123abc123.apps.googleusercontent.com


BETTER_AUTH_SECRET=asdasdadsadas1N
BETTER_AUTH_URL=http://localhost:3001

CLIENT_URL=http://localhost:3000

GOOGLE_APP_EMAIL=gmail@gmail.com
GOOGLE_APP_PASSWORD=aaaa bbbb cccc dddd


NODE_ENV="development"|"production"